// import картинки из src папки
// нужно выбрать имя переменной, в которой будут содержаться импортируемые данные и указать путь
import reactImg from "../../assets/react.svg";

export default function Lesson01(): JSX.Element {
  return (
    <div>
      {/* для того, чтобы воспользоваться данными  из переменных, используем фигурные скобки {}*/}
      <img src={reactImg} width={100} alt="react-img" />
      <h2>Hello, React! 🧠</h2>
      <p>
        React — это JavaScript-библиотека для разработки пользовательского
        интерфейса. React используют для создания одностраничных и
        многостраничных приложений, разработки крупных сайтов.
      </p>
    </div>
  );
}
